version: "3.7"

services:
    # Start docker container for Datacube-Index
    index:
            # build: .
        image: opendatacube/datacube-index:latest
        environment:
            - DB_HOSTNAME=localhost
            - DB_USERNAME=odc_writer
            - DB_PASSWORD=eSa7pNn2Sfzy1TX3
            - DB_DATABASE=odc
            - DB_PORT=5437
            - AWS_DEFAULT_REGION=ap-southeast-2
            - STAC_API_URL=https://earth-search.aws.element84.com/v0/
            - PRODUCT_CATALOG=https://raw.githubusercontent.com/GeoscienceAustralia/dea-config/a4f39b485b33608a016032d9987251881fec4b6f/workspaces/sandbox-products.csv
            - METADATA_CATALOG=https://raw.githubusercontent.com/GeoscienceAustralia/dea-config/a4f39b485b33608a016032d9987251881fec4b6f/workspaces/sandbox-metadata.yaml
        command: tail -f /dev/null
        network_mode: host
